DISCORD_TOKEN_DEV=
DISCORD_TOKEN_PROD=

CLIENT_ID_PROD=
CLIENT_ID_DEV=

DISCORD_INTENTS='["GUILDS","GUILD_MESSAGES"]'

DATABASE_HOST=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=

DISPLAY_MESSAGE=

DEBUG=true

DEV_GUILD_ID=
